<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frascino Advogados</title>
</head>
<body>
<!--<div class="whatsapp-button">
    <a href="https://api.whatsapp.com/send?phone=SEU_NUMERO_DE_TELEFONE" target="_blank">
        <img src="whatsapp.png" alt="WhatsApp" id="zapi-btn">
    </a>
</div>-->
<div class="container">
    <header class="cabecalho">
        <a href="https://api.whatsapp.com/send/?phone=551137216981&text&type=phone_number&app_absent=0"><img src="logoWhats.png" id="logoWhats"></a>
        <h1 class="titulo">FRASCINO ADVOGADOS</h1>
    </header>
    <input type="checkbox" name="" id="checkbox">
    <label for="checkbox">
        <img src="menu1.png" id="img">
    </label>
    <nav id="menu">
        <ul id="principal">
            <li><a id="link" href="#paragrafo1">Quem somos</a></li>
            <li><a id="link2" href="link">Serviços prestados</a></li>
            <li><a id="link3" href="">Localização</a></li>
            <li><a id="link4" href="foot">Redes Sociais</a></li>
            <li><a id="link5" href="form/index.html">Contato</a></li>
        </ul>
    </nav>
    <img src="imgHome3.jpg" class="imageHome">

    <h2 id="pt1">Quem somos?</h2>
    <div id="paragrafo1">
        <p>
            Equipe preparada para oferecer soluções jurídicas pautadas em valores éticos, com 
            objetividade e celeridade, formada por profissionais graduados em faculdades de 
            renome e com experiência em grandes escritórios e empresas, estruturado para atender 
            as demandas jurídicas em nossas áreas de atuação com muita dedicação, pois sabemos que 
            os melhores resultados são obtidos com trabalho duro e da relação transparente que 
            desenvolvemos com o cliente.
        </p>
        <br><br>
        <p>
            A sócia fundadora CHRISTIANE MACARRON FRASCINO é formada pela Pontifícia Universidade 
            Católica de São Paulo (2003), inscrita na OAB/SP sob o nº 224.139, com Mestrado em 
            Direito Civil pela mesma instituição (2008) e professora assistente em Direito Civil 
            na mesma instituição nos anos de 2004 a 2012. Foi Professora de Direito Civil na 
            Universidade Mogi das Cruzes – Campus Villa Lobos (2010 a 2013) – São Paulo – SP. 
            Palestrante da OAB-SP. Autora de artigos jurídicos. Atua, principalmente, nas áreas 
            de direito civil, sucessões (inventário, testamentos), imobiliário, consumidor, 
            contratos em geral, propriedade intelectual, direitos autorais; em negócios específicos, 
            processos judiciais e administrativos ou rotinas empresariais. Idiomas: inglês e espanhol. E-mail: christiane@frascinoadv.com.br.
        </p>
        <img src="imageHorizon.jpg" id="imageHorizon">
    </div>
    <h2 id="pt2">Áreas de Atuação</h2>
    <div id="paragrafo">
        <p>
            Nosso escritório pode funcionar como uma extensão da sua empresa, 
            atendendo desde as rotinas de funcionários até o acompanhamento das pendências judiciais. 
            Estudaremos o seu produto e sua empresa de modo a prestar serviços jurídicos com excelência. 
            Como escritório moderno e digital reduzimos custos sem perder a excelência do trabalho. 
            Nossos profissionais estão acostumados com o ritmo e rotina de grandes escritórios e de 
            nossos clientes dos ramos de energia elétrica, telefonia, estacionamento, informática, 
            construtoras, agronegócio e alimentos.
        </p>
        <br><br>
        <p>
            Atuamos em processos judiciais, administrativos ou arbitragem nas áreas de direito civil,
            sucessões (inventário judicial e extrajudicial), direito do consumidor, propriedade 
            intelectual, direitos autorais e direito imobiliário (despejo, renovatória, revisional,
            usucapião judicial e extrajudicial, dentre outras).
            Estamos aptos a propor ou defender o interesse de nossos clientes em qualquer ação de 
            indenização, com a expertise de advogados objetivos que sabem orientá-lo para preparar
            os documentos e provas determinantes para satisfação de seus interesses.
        </p>
        <br><br>
        <p>
            Na área consultiva atuamos na área de contratos em geral, na elaboração, análise, revisão e 
            negociação, bem como em auditorias e consultorias legais, pareceres, palestras, planejamento 
            sucessório.
            Atuamos em negócios imobiliários em geral, compra, locação, built-to-suit, leilão judicial 
            ou extrajudicial, desde a negociação, análise de riscos, auditoria, elaboração de minutas, 
            até o registro final. Contamos com equipe paralegal que atua na regularização de imóveis, 
            registros, atualização de certidões na Grande São Paulo em Cartórios, Fóruns e outros órgãos 
            da Administração Pública.
        </p>
    </div>
    <div class="areas">
        <div class="area-parte">
                <div class="area-info">
                    <h2 class="area1">Contencioso Cível</h2>
                </div>
                <button class="area-button">Mais Áreas de Atuação</button>
            <dialog id="modal">
                <h2>Contencioso Cível</h2><br>
                    <p>
                        Estamos aptos a propor ou defender o interesse de nossos clientes em qualquer ação 
                        de indenização, com a expertise de advogados objetivos que sabem orientá-lo para 
                        preparar os documentos e provas determinantes para satisfação de seus interesses.<br><br>
    
                    Atuamos em:<br><br>
                    •	Processos judiciais, administrativos ou arbitragem nas áreas de direito civil.<br>
                    •	Sucessões (inventário judicial e extrajudicial)<br>
                    •	Direito do consumidor.<br>
                    •	Propriedade intelectual.<br>
                    •	Direitos autorais. <br>
                    •	Direito imobiliário (despejo, renovatória, revisional, usucapião judicial e extrajudicial, 
                    alienação judicial, extinção de condomínio, dentre outras).<br>
                    •	Defesa do Endividado, juros abusivos e fraudes/golpes bancários.. <br>
    
                    </p><br><br><br><br>
                <h2>Consultivo, Imobiliário e Paralegal</h2><br>
                    <p>
                        Na área consultiva atuamos na:
                        Área de contratos em geral,
                        Elaboração, análise, revisão e negociação, bem como em auditorias e consultorias legais, pareceres, palestras, 
                        planejamento sucessório.<br><br>
                        Negociação imobiliáriaem geral, compra, locação, built-to-suit, leilão judicial ou extrajudicial, desde a negociação, 
                        análise de riscos, auditoria, elaboração de minutas, até o registro final. Contamos com equipe paralegal que atua na 
                        regularização de imóveis, registros, atualização de certidões na Grande São Paulo em Cartórios, Fóruns e outros órgãos da 
                        Administração Pública.
                        
                    </p><br><br><br><br>
                <h2>Tributário Contencioso</h2><br>
                    <p>Na área tributária atuamos na: Elaboração de mandado de segurança de itbi, e itcmd (impostos), para garantir o 
                        recolhimento dos impostos com a base de cálculo reduzida.
                    </p><br><br><br><br>
                <h2>Entreterimento</h2><br>
                    <p>
                        Nossa área de Mídia e Entretenimento foi criada para atender as demandas dos clientes inseridos neste setor e 
                        suas necessidades, de modo a oferecer consultoria e soluções jurídicas específicas, como: Alvará de participação 
                        de menor em filmagens, eventos e similares Questões relativas a produção audiovisual e fonográfica, Televisão, Mídias 
                        sociais, Direitos autorais, Propriedade intelectual e Direito de imagem. 
                    </p><br><br><br><br>
                <h2>Área da Sáude</h2><br>
                    <p>
                        Na área de saúde atuamos em serviços como: Obtenção de Habeas Corpus para garantir o cultivo de cannabis para uso 
                        medicinal (TDAH, Parkinson, autismo, dores crônicas, esportivas, cardiologia, psiquiatria). Obtenção de liminar 
                        para garantir medicamento e procedimentos cirúrgicos negados por convênio
                    </p>
            <button id="closeBtn">Ok</button>
            </dialog>
            </div>
    <h2 id="pt4">Consultivo, Imobiliário e Paralegal</h2>
    <div id="paragrafo2">
        <p>
            Na área consultiva atuamos na:
            Área de contratos em geral,
            Elaboração, análise, revisão e negociação, bem como em auditorias e consultorias legais, pareceres, palestras, 
            planejamento sucessório.<br><br>
            Negociação imobiliáriaem geral, compra, locação, built-to-suit, leilão judicial ou extrajudicial, desde a negociação, 
            análise de riscos, auditoria, elaboração de minutas, até o registro final. Contamos com equipe paralegal que atua na 
            regularização de imóveis, registros, atualização de certidões na Grande São Paulo em Cartórios, Fóruns e outros órgãos da 
            Administração Pública.
            
        </p>
        <img src="imageChris.jpg" id="imageChris">
    </div>
    <h2 id="pt5">Tributário Contencioso</h2>
        <div id="paragrafo4">
            <p>Na área tributária atuamos na: Elaboração de mandado de segurança de itbi, e itcmd (impostos), para garantir o 
                recolhimento dos impostos com a base de cálculo reduzida.
            </p>
        </div>
    <h2 id="pt6">Entreterimento</h2>
        <div id="paragrafo5">
            <p>
                Nossa área de Mídia e Entretenimento foi criada para atender as demandas dos clientes inseridos neste setor e 
                suas necessidades, de modo a oferecer consultoria e soluções jurídicas específicas, como: Alvará de participação 
                de menor em filmagens, eventos e similares Questões relativas a produção audiovisual e fonográfica, Televisão, Mídias 
                sociais, Direitos autorais, Propriedade intelectual e Direito de imagem. 
            </p>
        </div>
    <h2 id="pt7">Área da Saúde</h2>
        <div id="paragrafo6">
            <p>
                Na área de saúde atuamos em serviços como: Obtenção de Habeas Corpus para garantir o cultivo de cannabis para uso 
                medicinal (TDAH, Parkinson, autismo, dores crônicas, esportivas, cardiologia, psiquiatria). Obtenção de liminar 
                para garantir medicamento e procedimentos cirúrgicos negados por convênio
            </p>
        </div>
    </div>
    <h2 id="pt3">Localização</h2>
    <div id="paragrafo3">
        <p>Nosso escritório fica localizado na 
            Av. Brg. Faria Lima, 1826 - cjo.910 - Jardim Paulistano, São Paulo - SP, 01451-001
        </p>
        <br><br>
    </div>
    <a href="https://goo.gl/maps/5ETJ3yGE6cJH7pz26" id="local"><img src="imgLocalizacao.PNG" id="imgLocal"></a><br><br>
    <footer id="baixo">
        <br>
        <p id="foot">E-mail:</p>
        <p id="mail">contato@frascinoadv.com.br</p>
        <div class="img-container">
            <a href="https://www.youtube.com/@sigaseusdireitos"><img src="ytLogo.png" id="ytLogo"></a>
            <a href="https://www.instagram.com/sigaseusdireitos/?igshid=MzRlODBiNWFlZA%3D%3D"><img src="igLogo.png" id="igLogo"></a>
            <a href="https://www.facebook.com/frascinoadv/"><img src="fbLogo.png" id="fbLogo"></a>
        </div>
    </footer>
    <script src="index.js"></script>
</div>
</body>
</html>
