<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="back">
        <form id="myForm" action="https://formsubmit.co/{f0d936a220fd5cfb001cf799a1c6f7b0}" method="POST">
            <label for="Nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>
            
            <label for="E-mail">E-mail:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="Mensagem">Mensagem:</label><br>
            <textarea cols="30" rows="8" id="mensagem" name="mensagem" required></textarea><br><br>
            
            <input type="submit" value="Enviar" onclick="mudarEstilo()" id="meuInput">
            <input type="hidden" name="_subject" value="Nova mensagem enviada do site!">
            <input type="text" name="_honey" style="display:none;">
            <input type="hidden" name="_captcha" value="false">
            
        </form>
    </div>
    <script src="app.js"></script>
        <!--<img src="imgBack.jpg" id="imageHome">-->

</body>
</html>
