* {

    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  label{
    color: white;
  }
  
  body {
    align-items: center;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    margin-top: 50px;
    background-image: url('imgBack.jpg'); /* Substitua com o URL da sua imagem */
    background-size: cover;
    background-attachment: fixed; /* Isso impede que a imagem role com o conteúdo da página */
    background-position: center;
    background-repeat: no-repeat;
  }
h1{
  color: white;
  text-align: center;
  margin-top: 20px;
  font-size: 40px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  display: block;
  margin-top: 30px;
  
  
}
a{
  color: white;
  text-decoration: none;
}
  .back {
    background: #18140d;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #000000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 10px;
    padding: 20px;
    position: absolute;
    width: 600px;
    z-index: 1;

  }
  
  input, textarea, button {
    background-color: rgb(254, 254, 254);
    border: none;
    border-radius: 5px;
    border: 0.125rem solid transparent;
    transition: border-color 0.3s, box-shadow 0.3s;
    color: #000000;
    font-size: 18px;
    outline: none;
    padding: 15px;
    width: 100%;
  }
  input:hover,
  input:focus,
  textarea:hover,
  textarea:focus {
    outline: none;
    border-color: #1b1f22;
    
  }
  #imageHome{
    z-index: 0;
    top: 0;
    padding: 0;
    margin: 0;
    max-width: 100%;
    height: auto;
    position: absolute;
  }
  button {
    color: #000000;
    cursor: default;
    font-weight: bold;
  }
  @media screen and (max-width: 765px) {
    .back{
      width: 500px;
    } 
  }
  @media screen and (max-width: 575px) {
    .back{
      width: 375px;
      height: 545px;
    }
    textarea{
      padding: 15px;
      width: 100%;
      height: 45%;
    }
  }
  @media screen and (max-width: 420px) {
    .back{
      width: 305px;
      height: 545px;
    }
    textarea{
      padding: 15px;
      width: 100%;
      height: 45%;
    }
  }